# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.09.2014 20:42:32

newmtl Material__2
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ntxr002.png
	map_Kd ntxr002.png

newmtl C__Users_Loris_Desktop_Star_Pla
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks ntxr0001.png
	map_bump ntxr001.png
	bump ntxr001.png
