//Maya ASCII 2016R2 scene
//Name: finger joint.ma
//Last modified: Mon, May 06, 2019 07:35:55 PM
//Codeset: 936
requires maya "2016R2";
requires -dataType "HIKCharacter" -dataType "HIKCharacterState" -dataType "HIKEffectorState"
		 -dataType "HIKPropertySetState" "mayaHIK" "1.0_HIK_2016.5";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016 Extension 2";
fileInfo "cutIdentifier" "201603022110-988944-2";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -n "group2";
	rename -uid "5678030F-457D-C530-5998-EDB2BCF91D0B";
createNode joint -n "joint13" -p "group2";
	rename -uid "411EF094-4E2E-AD7D-C8CD-BE95131A3908";
	setAttr ".t" -type "double3" 96.516540378827145 160.48495227347925 -4.2790592941845542 ;
	setAttr ".r" -type "double3" 0 0 -8.7761750220363037 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 12.93453735272008 0 ;
	setAttr ".radi" 0.70129009933553088;
createNode joint -n "joint14" -p "joint13";
	rename -uid "02975249-4CD8-B768-A443-E088EA83DCE3";
	setAttr ".t" -type "double3" 4.8916085871535984 0 -2.4424906541753444e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -1.1213926525828517 0 ;
	setAttr ".radi" 0.63270318487233901;
createNode joint -n "joint15" -p "joint14";
	rename -uid "C1FBD9B0-46AF-29F7-3C3E-28BD412D43ED";
	setAttr ".t" -type "double3" 3.5655949075318878 0 3.8857805861880479e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -1.6376338570937525 0 ;
	setAttr ".radi" 0.54177695478116361;
createNode joint -n "joint16" -p "joint15";
	rename -uid "AEC88252-49A9-F4CC-4C99-EFB544659E59";
	setAttr ".t" -type "double3" 1.8076877924358294 0 9.3258734068513149e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -10.175510843043481 0 ;
	setAttr ".radi" 0.54177695478116361;
createNode joint -n "joint17" -p "group2";
	rename -uid "19420914-425E-A1B0-EC8D-ED843B704B91";
	setAttr ".t" -type "double3" 90.211603810386876 159.51469815786345 6.727296563480861 ;
	setAttr ".r" -type "double3" 0 0 -21.142775773895732 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -37.388062403285112 0 ;
	setAttr ".radi" 0.80966621003560268;
createNode joint -n "joint18" -p "joint17";
	rename -uid "8A964674-492F-17B6-9F9D-5CA35FED26CF";
	setAttr ".t" -type "double3" 6.9868800606883168 0 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 21.522354600511381 0 ;
	setAttr ".radi" 0.67883333757678743;
createNode joint -n "joint19" -p "joint18";
	rename -uid "8AB85457-4F23-B675-CE34-1DA234CCFB96";
	setAttr ".t" -type "double3" 4.4574445264845579 0 8.659739592076221e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 15.865707802773727 0 ;
	setAttr ".radi" 0.67883333757678743;
createNode joint -n "joint1" -p "group2";
	rename -uid "360D0A43-435F-5B6D-C7EF-D38C0DD43D0F";
	setAttr ".t" -type "double3" 97.29296500807996 162.20495796454466 5.1600405865468657 ;
	setAttr ".r" -type "double3" 0 0 -0.057979024582352282 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -6.6408100838949062 0 ;
	setAttr ".radi" 0.81705549239123121;
createNode joint -n "joint2" -p "joint1";
	rename -uid "00C94015-41CB-41DD-29D1-1C9F650B20F1";
	setAttr ".t" -type "double3" 7.1297395195638025 0 2.3314683517128287e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -0.74523306737268669 0 ;
	setAttr ".radi" 0.65728255530379687;
createNode joint -n "joint3" -p "joint2";
	rename -uid "368C1204-4797-0DB9-3EAF-709E479A7681";
	setAttr ".t" -type "double3" 4.0407960692067402 0 -2.19824158875781e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.11103819337919986 0 ;
	setAttr ".radi" 0.5695211192188786;
createNode joint -n "joint4" -p "joint3";
	rename -uid "5A11D86D-49BA-CB80-3D77-E1BADC995CAA";
	setAttr ".t" -type "double3" 2.3440749715649862 0 3.652633751016765e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 7.2750049578883971 0 ;
	setAttr ".radi" 0.5695211192188786;
createNode joint -n "joint9" -p "group2";
	rename -uid "7E0E650B-4C32-22C7-DC2B-5F88CCCA2955";
	setAttr ".t" -type "double3" 97.127156219647276 161.97052939489424 -1.535253818345506 ;
	setAttr ".r" -type "double3" 0 0 -6.0478814827745095 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 5.4506518759070737 0 ;
	setAttr ".radi" 0.7850169026677738;
createNode joint -n "joint10" -p "joint9";
	rename -uid "B4DC374E-4613-3B4E-5BFF-60BA0769D0D6";
	setAttr ".t" -type "double3" 6.5103267849102933 0 -1.8873791418627661e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.12950146528723405 0 ;
	setAttr ".radi" 0.67196185549850873;
createNode joint -n "joint11" -p "joint10";
	rename -uid "60C99667-46C8-834E-4760-27B049705626";
	setAttr ".t" -type "double3" 4.3245958729711687 0 -1.1191048088221578e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -1.5759804004847604 0 ;
	setAttr ".radi" 0.57653491056527051;
createNode joint -n "joint12" -p "joint11";
	rename -uid "EBC84CCD-4623-BDC1-2BD1-DC814547BD55";
	setAttr ".t" -type "double3" 2.4796749375952296 0 5.6621374255882984e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -4.0041729407095481 0 ;
	setAttr ".radi" 0.57653491056527051;
createNode joint -n "joint5" -p "group2";
	rename -uid "CD4D48E4-42CB-2D9E-1305-D2A5950F3C92";
	setAttr ".t" -type "double3" 97.79503415143779 162.83629332603542 1.6557185224313606 ;
	setAttr ".r" -type "double3" 0 0 -3.5186140489076672 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -0.44072807276099857 0 ;
	setAttr ".radi" 0.78094521017641216;
createNode joint -n "joint6" -p "joint5";
	rename -uid "C1E6931B-4BAB-BF88-D7DC-439DA26FEC9D";
	setAttr ".t" -type "double3" 6.4316073967439671 0 3.7123082385903672e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -1.4898593684060089 0 ;
	setAttr ".radi" 0.67614902471810656;
createNode joint -n "joint7" -p "joint6";
	rename -uid "C609C2E0-4D3C-6DD3-6EAC-9DBCE8996866";
	setAttr ".t" -type "double3" 4.4055478112167261 0 -2.1094237467877974e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.082977175169514875 0 ;
	setAttr ".radi" 0.60701138168062285;
createNode joint -n "joint8" -p "joint7";
	rename -uid "F47A3319-40F3-BD79-1A37-589BCB913E6A";
	setAttr ".t" -type "double3" 3.0688867124920418 0 -1.5568102362806258e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 1.8476102659974929 0 ;
	setAttr ".radi" 0.60701138168062285;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "joint13.s" "joint14.is";
connectAttr "joint14.s" "joint15.is";
connectAttr "joint15.s" "joint16.is";
connectAttr "joint17.s" "joint18.is";
connectAttr "joint18.s" "joint19.is";
connectAttr "joint1.s" "joint2.is";
connectAttr "joint2.s" "joint3.is";
connectAttr "joint3.s" "joint4.is";
connectAttr "joint9.s" "joint10.is";
connectAttr "joint10.s" "joint11.is";
connectAttr "joint11.s" "joint12.is";
connectAttr "joint5.s" "joint6.is";
connectAttr "joint6.s" "joint7.is";
connectAttr "joint7.s" "joint8.is";
// End of finger joint.ma
